# Tic-Tac-Toe

B23 Ex02 Yael 315242974 Amit 207040254/: B23 Ex02 Yael 315242974 Amit 207040254.sln  UpgradeLog.htm
B23 Ex02 Yael 315242974 Amit 207040254/Backup/: B23 Ex02 Yael 315242974 Amit 207040254.sln
B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/: Engine.Reverse.TicTacToe.csproj  Game.cs  Player.cs  PlayerTurn.cs  PlayerType.cs  Symbol.cs  eBoardSymbols.cs  ePlayerTurn.cs  ePlayerType.cs
B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/Properties/: launchSettings.json
B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/: Program.cs  TicTacToeUi.cs  UI.Reverse.TicTacToe.csproj  UI.TicTacToe.csproj  UI.cs
B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/Properties/: launchSettings.json
