/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.csproj.AssemblyReference.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.AssemblyInfoInputs.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.AssemblyInfo.cs
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.csproj.CoreCompileInputs.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.MvcApplicationPartsAssemblyInfo.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/appsettings.Development.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/appsettings.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/UI.Reverse.TicTacToe
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/UI.Reverse.TicTacToe.deps.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/UI.Reverse.TicTacToe.runtimeconfig.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/UI.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/UI.Reverse.TicTacToe.pdb
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/Engine.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/bin/Debug/net7.0/Engine.Reverse.TicTacToe.pdb
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.UI.Reverse.TicTacToe.Microsoft.AspNetCore.StaticWebAssets.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.build.UI.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.UI.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.UI.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets.pack.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets.build.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/staticwebassets.development.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/scopedcss/bundle/UI.Reverse.TicTacToe.styles.css
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.csproj.CopyComplete
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/refint/UI.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.pdb
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/UI.Reverse.TicTacToe.genruntimeconfig.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/UI.TicTacToe/obj/Debug/net7.0/ref/UI.Reverse.TicTacToe.dll
