/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/bin/Debug/net7.0/appsettings.Development.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/bin/Debug/net7.0/appsettings.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/bin/Debug/net7.0/Engine.Reverse.TicTacToe.deps.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/bin/Debug/net7.0/Engine.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/bin/Debug/net7.0/Engine.Reverse.TicTacToe.pdb
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.csproj.AssemblyReference.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.AssemblyInfoInputs.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.AssemblyInfo.cs
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.csproj.CoreCompileInputs.cache
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.Engine.Reverse.TicTacToe.Microsoft.AspNetCore.StaticWebAssets.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.build.Engine.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.Engine.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.Engine.Reverse.TicTacToe.props
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets.pack.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets.build.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/staticwebassets.development.json
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/scopedcss/bundle/Engine.Reverse.TicTacToe.styles.css
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/refint/Engine.Reverse.TicTacToe.dll
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/Engine.Reverse.TicTacToe.pdb
/Users/amitkaplansky/src/github.com/amitKaplansky/Tic-Tac-Toe/B23 Ex02 Yael 315242974 Amit 207040254/Engine.TicTacToe/obj/Debug/net7.0/ref/Engine.Reverse.TicTacToe.dll
